{
  "name": "check-mobile-friendly-action",
  "version": "1.0.0",
  "description": "This action checks whether the website is user-friendly for a mobile device. The action uses Google's mobile friendly API (https://search.google.com/test/mobile-friendly). This requires an API key.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delsinvg/check-mobile-friendly-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delsinvg/check-mobile-friendly-action/issues"
  },
  "homepage": "https://github.com/Delsinvg/check-mobile-friendly-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.1"
  }
}
